{"name":"QR","author":"Widget Developer","contributors":["Ricardo Mello","Jean Bernard Piot"],"version":"1.0.0","copyright":"(c) 2013 Widget Developer","repository":{"type":"git","url":"https://github.com/developer/Widget.git"},"keywords":["wakanda","widget"],"engines":{"wakanda":["6","7","8","9"]},"license":"MIT","externalWidgets":[],"loadDependencies":[{"id":"Widget_V2"},{"id":"QR/widget.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"QR/qrcodejs/qrcode.min.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"QR/css/widget.css","version":"1.0.0","studioOnly":true,"path":"WIDGETS_CUSTOM"},{"id":"QR/designer.js","studioOnly":true,"version":"1.0.0","path":"WIDGETS_CUSTOM"}],"hash":"de09b77673bb8b0adf02659d8e9c1dc0feb065bb"}